<!DOCTYPE html>
<html>
      <head>
          <meta charset="UTF-8">
          <title>Article</title>
      </head>
    <body>
      <div class = "publication-h">
       <a href="index.html">Home</a>
          <div id="our-beginning" class="page-section" >
            <div class="wrapper">            
              <div class="row row--gutters">
                <div class="row__medium-4 row__medium-4--larger row__b-margin-until-medium">
                  <div class="testimonial">
                    <div class="testimonial__photo-before">
                        <picture>
                          <img src="image/our-mooyo.jpg" alt="Our founder, Jane Doe" />
                        </picture>
                    </div> 
                  </div>                
                </div>
              <div class="row__medium-8 row__medium-8--smaller">                
                   <h2 class="headline headline--no-t-margin">Munkhjargal Gochoo</h2> 
                <div class="headline--pont">               
                    <p> (PhD) Assistant Professor</p>
                    <p> Department of Computer Science & Software Engineering </p>
                    <p> College of Information Technology (CIT) </p>
                    <p>The United Arab Emirates University, P.O. Box 15551, Al Ain, UAE</p>
                </div>
              </div>
        </div>
      </div>        
      <h1>Publications</h1>
      <hr> 
        <div class="headline--pont">   
         <ul>
          <h1>2020</h1>
           <li>
              <p>
               <p> <strong>Robots, AI, and Cognitive Training in an Era of Mass Age-Related Cognitive Decline: A Systematic Review</strong> <a href="docs/ieee8.pdf" class="down-btn btn-a" download>[PDF]</a></p>
                AA Vogan, F Alnajjar, <strong>M Gochoo</strong>, S Khalid  
                <p><a href="https://ieeexplore.ieee.org/abstract/document/8960353" target="_blank">IEEE Access</a>. in IEEE Access 8, 18284-18304, 2020.</p>
              </p>
           </li>            
         </ul>
        </div>
       
   </div>
          
        
        
        <script src="bundled.js"></script>
    </body>
</html>